<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta title="Portfolio-Bruno Bagnato">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

    </head>

    <body>
        
        <script src="libs/bootstrap/js/bootstrap.js"></script>
        <script src="libs/bootstrap/js/bootstrap.esm.js"></script>
    </body>


</html>